# Public RPC endpoints (fill with valid HTTPS URLs)
# Get on drpc.org
RPC_MAINNET=https://lb.drpc.org/ogrpc?network=ethereum&dkey=<your-dkey>
RPC_AVALANCHE=https://lb.drpc.org/ogrpc?network=avalanche&dkey=<your-dkey>
RPC_OPTIMISM=https://lb.drpc.org/ogrpc?network=optimism&dkey=<your-dkey>
RPC_POLYGON=https://lb.drpc.org/ogrpc?network=polygon&dkey=<your-dkey>
RPC_ARBITRUM=https://lb.drpc.org/ogrpc?network=arbitrum&dkey=<your-dkey>
RPC_BASE=https://lb.drpc.org/ogrpc?network=base&dkey=<your-dkey>
RPC_GNOSIS=https://lb.drpc.org/ogrpc?network=gnosis&dkey=<your-dkey>
RPC_SCROLL=https://lb.drpc.org/ogrpc?network=scroll&dkey=<your-dkey>
RPC_BNB=https://lb.drpc.org/ogrpc?network=bsc&dkey=<your-dkey>
RPC_METIS=https://lb.drpc.org/ogrpc?network=metis&dkey=<your-dkey>
RPC_ZKEVM=https://lb.drpc.org/ogrpc?network=polygon-zkevm&dkey=<your-dkey>
RPC_CELO=https://lb.drpc.org/ogrpc?network=celo&dkey=<your-dkey>
RPC_ZKSYNC=https://lb.drpc.org/ogrpc?network=zksync&dkey=<your-dkey>
RPC_ARBITRUM_SEPOLIA=https://lb.drpc.org/ogrpc?network=arbitrum-sepolia&dkey=<your-dkey>
