# dkey from https://drpc.org
RPC_MAINNET=https://lb.drpc.org/ethereum/<your-dkey>
RPC_AVALANCHE=https://lb.drpc.org/avalanche/<your-dkey>
RPC_OPTIMISM=https://lb.drpc.org/optimism/<your-dkey>
RPC_POLYGON=https://lb.drpc.org/polygon/<your-dkey>
RPC_ARBITRUM=https://lb.drpc.org/arbitrum/<your-dkey>
RPC_BASE=https://lb.drpc.org/base/<your-dkey>
RPC_GNOSIS=https://lb.drpc.org/gnosis/<your-dkey>
RPC_SCROLL=https://lb.drpc.org/scroll/<your-dkey>
RPC_BNB=https://lb.drpc.org/bsc/<your-dkey>
RPC_METIS=https://lb.drpc.org/metis/<your-dkey>
RPC_ZKEVM=https://lb.drpc.org/polygon-zkevm/<your-dkey>
RPC_CELO=https://lb.drpc.org/celo/<your-dkey>
RPC_ZKSYNC=https://lb.drpc.org/zksync/<your-dkey>
RPC_ARBITRUM_SEPOLIA=https://lb.drpc.org/arbitrum-sepolia/<your-dkey>